// Shared specialization and certification data for each country
// Provides a scalable structure to plug in more countries later

const COUNTRY_SPECIALIZATIONS = {
  USA: {
    countryName: "United States",
    specializations: [
      {
        id: "hr-generalist-us",
        name: "HR Generalist",
        overview: "Covers compliance, employee relations, and policy execution across multi-state environments.",
        certifications: [
          {
            id: "shrm-cp",
            name: "SHRM-CP",
            level: "Intermediate",
            recognition: "National / Global",
            costRange: "$375–$475",
            duration: "3–4 months",
            difficulty: "7/10",
            careers: ["HR Coordinator", "HR Generalist", "People Partner"],
            userInsights: [
              "Behavioral scenario items feel tricky without practicing the HR competency model.",
              "Test-takers say 6–8 weeks of steady study works if you already work in HR."
            ],
            costBreakdown: ["Exam: $375–$475", "Membership: ~$110", "Study tools: $100–$300"],
            howToPass: [
              "Budget 5–7 study hours per week and use SHRM's competency blueprints.",
              "Practice situational judgement questions weekly.",
              "Join a local study group for accountability."
            ]
          },
          {
            id: "sphr",
            name: "SPHR",
            level: "Advanced",
            recognition: "National / Global",
            costRange: "$495–$595",
            duration: "3–6 months",
            difficulty: "8/10",
            careers: ["Senior HRBP", "HR Manager", "People Strategy Lead"],
            userInsights: [
              "Strategy and risk scenarios drive most of the difficulty.",
              "People report mock exams are essential to calibrate pacing."
            ],
            costBreakdown: ["Exam: $495–$595", "Prep course: $300–$800", "Books: $80–$150"],
            howToPass: [
              "Study 2–3 chapters per week and summarize frameworks in your own words.",
              "Drill on employment law updates by state versus federal.",
              "Complete at least three full-length practice exams."
            ]
          }
        ]
      },
      {
        id: "total-rewards-us",
        name: "Total Rewards & Compensation",
        overview: "Focuses on pay structure design, benefits strategy, and executive compensation basics.",
        certifications: [
          {
            id: "cecp",
            name: "CECP (WorldatWork)",
            level: "Advanced",
            recognition: "National",
            costRange: "$3,000–$4,500",
            duration: "6–12 months",
            difficulty: "8/10",
            careers: ["Compensation Analyst", "Total Rewards Manager", "Comp & Benefits Lead"],
            userInsights: [
              "Analytics-heavy modules take the most time.",
              "Stack courses slowly to avoid burnout." 
            ],
            costBreakdown: ["Courses: ~$700 each", "Exam fees: ~$400", "Materials: ~$150"],
            howToPass: [
              "Schedule coursework monthly and keep a single pay-structure spreadsheet for practice.",
              "Review FLSA, pay equity, and incentive design cases.",
              "Run practice calculations on comp ratios and range penetration."
            ]
          }
        ]
      }
    ]
  },
  Canada: {
    countryName: "Canada",
    specializations: [
      {
        id: "hr-generalist-ca",
        name: "HR Generalist",
        overview: "Emphasizes provincial employment standards, health & safety, and regulated HR practice.",
        certifications: [
          {
            id: "cphr",
            name: "CPHR",
            level: "Intermediate",
            recognition: "Canada-wide",
            costRange: "$2,000–$3,000",
            duration: "6–12 months",
            difficulty: "7/10",
            careers: ["HR Coordinator", "HR Generalist", "HR Advisor"],
            userInsights: [
              "Legislation and case law are the toughest sections.",
              "Most candidates study while working full-time across 2–3 terms." 
            ],
            costBreakdown: ["Exam: ~$500", "Membership: $300–$450", "Prep course: $600–$1,200"],
            howToPass: [
              "Create a province-by-province comparison sheet for standards.",
              "Do weekly quizzes on employment and labour law.",
              "Practice writing short case responses within time limits."
            ]
          },
          {
            id: "chrl",
            name: "CHRL (Ontario)",
            level: "Advanced",
            recognition: "Ontario",
            costRange: "$1,500–$2,500",
            duration: "6–9 months",
            difficulty: "8/10",
            careers: ["HR Manager", "People Partner", "HR Consultant"],
            userInsights: [
              "Competency interview requires concise STAR answers.",
              "Accounting/finance modules surprise many candidates." 
            ],
            costBreakdown: ["Exam: ~$400", "Assessment: ~$500", "Courses: $600–$1,000"],
            howToPass: [
              "Block weekly time for financial metrics and HR analytics.",
              "Rehearse structured interview answers aloud.",
              "Pair statutes with real-case summaries to remember nuances."
            ]
          }
        ]
      },
      {
        id: "payroll-ca",
        name: "Payroll & Compliance",
        overview: "Covers payroll operations, statutory remittances, and cross-provincial rules.",
        certifications: [
          {
            id: "pcp",
            name: "PCP (NPI)",
            level: "Beginner",
            recognition: "National",
            costRange: "$1,200–$1,800",
            duration: "4–6 months",
            difficulty: "6/10",
            careers: ["Payroll Coordinator", "Payroll Specialist", "HRIS Analyst"],
            userInsights: [
              "CPP/EI calculations trip up many new students.",
              "Weekly practice on T4/T4A forms builds speed." 
            ],
            costBreakdown: ["Courses: ~$300 each", "Membership: ~$300", "Exam: ~$400"],
            howToPass: [
              "Work through paycheck scenarios for multiple provinces.",
              "Memorize key CRA filing deadlines.",
              "Review reconciliation steps monthly." 
            ]
          }
        ]
      }
    ]
  },
  UK: {
    countryName: "United Kingdom",
    specializations: [
      {
        id: "people-practice-uk",
        name: "People Management & Practice",
        overview: "Progresses from associate to chartered CIPD routes focused on people management.",
        certifications: [
          {
            id: "cipd5",
            name: "CIPD Level 5 Associate Diploma",
            level: "Intermediate",
            recognition: "National",
            costRange: "£2,000–£3,000",
            duration: "6–12 months",
            difficulty: "7/10",
            careers: ["People Advisor", "HR Officer", "People Partner"],
            userInsights: [
              "Assignments require real workplace evidence—plan ahead.",
              "Study centers vary; tutor feedback quality matters." 
            ],
            costBreakdown: ["Tuition: £2k–£3k", "Membership: ~£180/year", "Workshops: optional £200"],
            howToPass: [
              "Align each assignment with a live project at work.",
              "Create a glossary for UK employment law references.",
              "Book tutorials early to get feedback loops." 
            ]
          },
          {
            id: "cipd7",
            name: "CIPD Level 7 Advanced Diploma",
            level: "Advanced",
            recognition: "National / Europe",
            costRange: "£4,000–£7,000",
            duration: "9–18 months",
            difficulty: "8/10",
            careers: ["Senior People Partner", "HR Manager", "Head of People"],
            userInsights: [
              "Strategic modules require longer reflective essays.",
              "Learners recommend spacing submissions to avoid overlap." 
            ],
            costBreakdown: ["Tuition: £4k–£7k", "Membership: ~£260/year", "Workbooks: ~£150"],
            howToPass: [
              "Draft outlines for each assignment before writing.",
              "Use CIPD Profession Map language in evidence.",
              "Cite case law and ACAS guidance where relevant." 
            ]
          }
        ]
      },
      {
        id: "reward-uk",
        name: "Reward & Payroll",
        overview: "Specializes in reward strategy, payroll compliance, and benefits design.",
        certifications: [
          {
            id: "cipp",
            name: "CIPP Payroll",
            level: "Intermediate",
            recognition: "National",
            costRange: "£1,500–£2,500",
            duration: "6–9 months",
            difficulty: "7/10",
            careers: ["Payroll Specialist", "Reward Analyst", "Payroll Manager"],
            userInsights: [
              "Real-time PAYE reporting and pensions cause most errors.",
              "Mock assignments mirror live payroll cycles." 
            ],
            costBreakdown: ["Tuition: £1.5k–£2.5k", "Membership: ~£200", "Exam: included"],
            howToPass: [
              "Practice monthly payroll runs with sample data.",
              "Review HMRC updates each term.",
              "Create checklists for onboarding and leavers." 
            ]
          }
        ]
      }
    ]
  },
  Australia: {
    countryName: "Australia",
    specializations: [
      {
        id: "generalist-au",
        name: "HR Generalist",
        overview: "Centers on Fair Work compliance, awards, and people operations in Australian workplaces.",
        certifications: [
          {
            id: "ahri-cphr",
            name: "AHRI CPHR",
            level: "Intermediate",
            recognition: "National",
            costRange: "$3,000–$4,000 AUD",
            duration: "6–12 months",
            difficulty: "7/10",
            careers: ["People Advisor", "HR Generalist", "Business Partner"],
            userInsights: [
              "Workplace application tasks are key scoring areas.",
              "Learners suggest mapping modules to the AHRI Model of Excellence." 
            ],
            costBreakdown: ["Program: ~$3k", "Membership: ~$400", "Workshops: ~$250"],
            howToPass: [
              "Schedule time to interpret modern awards each week.",
              "Build a NES quick-reference sheet for leave and entitlements.",
              "Complete peer reviews to sharpen reflective tasks." 
            ]
          }
        ]
      },
      {
        id: "whs-au",
        name: "Work Health & Safety",
        overview: "Focuses on WHS risk management, audits, and return-to-work coordination.",
        certifications: [
          {
            id: "whs-cert",
            name: "WHS Certificate IV",
            level: "Beginner",
            recognition: "National",
            costRange: "$1,500–$2,200 AUD",
            duration: "3–6 months",
            difficulty: "6/10",
            careers: ["WHS Coordinator", "Safety Advisor", "HSE Officer"],
            userInsights: [
              "Most effort goes into the practical risk assessment tasks.",
              "Students advise collecting workplace evidence early." 
            ],
            costBreakdown: ["Tuition: ~$1.5k", "PPE/resources: ~$150", "Assessment fees: included"],
            howToPass: [
              "Shadow a safety walk-through to ground theory.",
              "Map hazards to control measures using the hierarchy of controls.",
              "Practice incident report writing with clear timelines." 
            ]
          }
        ]
      }
    ]
  },
  India: {
    countryName: "India",
    specializations: [
      {
        id: "hr-generalist-in",
        name: "HR Generalist",
        overview: "Blends labour law compliance with HR operations in fast-scaling companies.",
        certifications: [
          {
            id: "shrm-cp-in",
            name: "SHRM-CP (India)",
            level: "Intermediate",
            recognition: "Global",
            costRange: "₹25,000–₹35,000",
            duration: "3–5 months",
            difficulty: "7/10",
            careers: ["HR Executive", "HR Generalist", "People Partner"],
            userInsights: [
              "Scenario-style items are similar to US but with local examples.",
              "Weekend study groups help maintain pace while working." 
            ],
            costBreakdown: ["Exam: ₹25k–₹35k", "Membership: ~₹7k", "Prep course: ₹10k–₹15k"],
            howToPass: [
              "Pair SHRM practice tests with India-specific case reading.",
              "Review labour codes and PF/ESI basics weekly.",
              "Simulate full-length mock exams for timing." 
            ]
          },
          {
            id: "nhrdn",
            name: "NHRDN HRM",
            level: "Beginner",
            recognition: "National",
            costRange: "₹15,000–₹25,000",
            duration: "3–6 months",
            difficulty: "6/10",
            careers: ["HR Assistant", "HR Coordinator", "HR Operations"],
            userInsights: [
              "Caselets are short and practical—focus on application.",
              "Networking events often provide study tips." 
            ],
            costBreakdown: ["Program: ₹12k–₹18k", "Workshops: ₹3k–₹5k", "Materials: ₹2k"],
            howToPass: [
              "Summarize each module into a one-page cheat sheet.",
              "Discuss employment law updates with peers monthly.",
              "Complete all caselets under time limits." 
            ]
          }
        ]
      },
      {
        id: "talent-in",
        name: "Talent Acquisition",
        overview: "Focuses on sourcing, assessments, and employer branding for tech and services markets.",
        certifications: [
          {
            id: "atap",
            name: "AIRS / ATAP Talent Acquisition",
            level: "Intermediate",
            recognition: "Global",
            costRange: "₹20,000–₹30,000",
            duration: "2–4 months",
            difficulty: "6/10",
            careers: ["Talent Sourcer", "Recruiter", "TA Lead"],
            userInsights: [
              "Hands-on sourcing labs are the fastest way to progress.",
              "Metrics and funnel math appear in quizzes." 
            ],
            costBreakdown: ["Course: ₹20k–₹30k", "Tools: optional ₹3k", "Exam: included"],
            howToPass: [
              "Practice boolean searches weekly with real requisitions.",
              "Build a mini employer brand plan as your capstone.",
              "Track your own funnel metrics to explain ROI." 
            ]
          }
        ]
      }
    ]
  },
  Dubai: {
    countryName: "Dubai / UAE",
    specializations: [
      {
        id: "hr-generalist-ae",
        name: "HR Generalist & Labour Law",
        overview: "Focuses on UAE Labour Law, free-zone nuances, and people operations in a multicultural workforce.",
        certifications: [
          {
            id: "uae-labour-law",
            name: "UAE Labour Law Certificate",
            level: "Intermediate",
            recognition: "National",
            costRange: "AED 2,500–AED 4,000",
            duration: "2–3 months",
            difficulty: "7/10",
            careers: ["HR Generalist", "HR Executive", "Employee Relations Officer"],
            userInsights: [
              "Free zones vs. mainland rules trip up many first-time candidates—keep a comparison chart handy.",
              "Mock case studies on terminations and gratuity calculations are the best prep."
            ],
            costBreakdown: ["Tuition: AED 2.5k–AED 4k", "Study guides: ~AED 300", "Workshops: optional AED 500"],
            howToPass: [
              "Practice gratuity math under tight timing.",
              "Summarize notice and leave entitlements by zone.",
              "Review sample disciplinary letters that align with MOHRE guidance."
            ]
          },
          {
            id: "cipd-dubai",
            name: "CIPD Level 5 (UAE delivery)",
            level: "Intermediate",
            recognition: "Regional / Global",
            costRange: "AED 12,000–AED 18,000",
            duration: "6–12 months",
            difficulty: "7/10",
            careers: ["People Advisor", "HRBP", "HR Manager"],
            userInsights: [
              "Assignments need evidence from your Dubai workplace—gather policies and metrics early.",
              "Tutors expect links to both CIPD and UAE labour standards."
            ],
            costBreakdown: ["Tuition: AED 12k–AED 18k", "Membership: ~AED 800", "Workshops: AED 500"],
            howToPass: [
              "Use CIPD Profession Map behaviours in every reflection.",
              "Pair each assignment with a UAE-specific compliance note.",
              "Book feedback slots with tutors each month."
            ]
          }
        ]
      },
      {
        id: "total-rewards-ae",
        name: "Total Rewards & Mobility",
        overview: "Covers GCC pay design, gratuity and end-of-service, allowances, and mobility for expat-heavy teams.",
        certifications: [
          {
            id: "gratuity-specialist",
            name: "GCC Gratuity & Payroll Specialist",
            level: "Intermediate",
            recognition: "Regional",
            costRange: "AED 3,000–AED 5,000",
            duration: "3–5 months",
            difficulty: "7/10",
            careers: ["Payroll Specialist", "Compensation Analyst", "HR Operations Lead"],
            userInsights: [
              "Currency fluctuations and housing allowances are common scenario questions.",
              "Candidates recommend memorizing gratuity breakpoints for limited vs. unlimited contracts."
            ],
            costBreakdown: ["Course: AED 3k–AED 5k", "Practice exams: ~AED 400", "Workshops: AED 600"],
            howToPass: [
              "Drill end-of-service benefit calculations weekly.",
              "Build a sample payroll file that includes allowances, flights, and school fees.",
              "Stay current on visa categories and medical insurance minimums."
            ]
          }
        ]
      }
    ]
  }
};

// Expose globally for the inline Babel app
window.COUNTRY_SPECIALIZATIONS = COUNTRY_SPECIALIZATIONS;
